# RealEstateManager

./: README.md  Test Results - ContentProviderInstrumentedTest.html  Test Results - EstateRepositoryTest.html  Test Results - NetworkAvailableInstrumentedTest.html  Test Results - NetworkUtilsTest.html  Test Results - NetworkUtilsTest_testIsInternetAvailable_whenWifiEnabled.html  Test Results - UtilsTest.html  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.openclassrooms.realestatemanager.database.EstateDatabase/: 1.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ContentProviderInstrumentedTest.kt  NetworkAvailableInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.kt  MainApplication.kt  SecondActivity.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/model/: Estate.kt  Photo.kt  Property.kt  SearchCriteria.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: Converters.kt  EstateDatabase.kt  PhotoDao.kt  PropertyDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: DatabaseModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/helper/: AgentAdapterHelper.kt  LoanSimulatorAdapterHelper.kt  PropertyTypeAdapterHelper.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: EstateContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: EstateInterface.kt  EstateItemClickListener.kt  EstateRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/activities/: AddEstateActivity.kt  EstateDetailEditActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/adapters/: AddEstatePhotoAdapter.kt  CreditSimulatorPagerAdapter.kt  DetailPhotoListAdapter.kt  DetailPhotoPagerAdapter.kt  DetailPhotoRecyclerViewAdapter.kt  EstateDetailPhotoAdapter.kt  EstateListAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/fragments/: DetailViewFragment.kt  EstateDetailViewFragment.kt  EstateListViewFragment.kt  FavoriteFragment.kt  FullScreenPhotoDialogFragment.kt  HomeFragment.kt  ListViewFragment.kt  LoanHostFragment.kt  LoanMaxSimulatorFragment.kt  LoanMonthlySimulatorFragment.kt  LoanSimulationFragment.kt  MapViewFragment.kt  PropertySearchDialogFragment.kt  RepaymentPlanFragment.kt  TabletHomeFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/views/: ImageWithLabel.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewmodels/: EstateViewModel.kt
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_top.xml
app/src/main/res/color/: tab_colors.xml
app/src/main/res/drawable/: baseline_bathroom_24.xml  baseline_mode_24.xml  baseline_search_24.xml  baseline_tram_24.xml  rounded_button.xml
app/src/main/res/layout/: activity_estate_add.xml  activity_estate_detail_edit.xml  activity_login.xml  activity_main.xml  cardview_about_property.xml  cardview_informations.xml  cardview_is_sold.xml  cardview_near.xml  cardview_search_issold.xml  cardview_search_near.xml  cardview_search_price.xml  cardview_search_surface.xml  cardview_search_type.xml  cardview_search_where.xml  cardview_take_picture.xml  carview_near.xml  carview_where.xml  date_picker_custom.xml  dialog_add_photo.xml  dialog_edit_photo_name.xml  fragment_estate_detail_view.xml  fragment_estate_list_view.xml  fragment_favorite.xml  fragment_full_screen_photo_dialog.xml  fragment_home.xml  fragment_loan_host.xml  fragment_loan_simulation.xml  fragment_map_view.xml  fragment_property_search_dialog.xml  fragment_repayment_plan.xml  item_estate.xml  item_estate_fragment_listview.xml  item_photo.xml  item_photo_add_estate_activity.xml  item_photo_detail_fragment.xml  nav_header_main.xml  toolbar.xml  view_image_with_label.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml
app/src/main/res/layout-land-v26/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_estate_add.xml  activity_login.xml  tablet_home_fragment.xml
app/src/main/res/layout-w600dp/: tablet_home_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  menu_add_estate.xml  toolbar_menu.xml  toolbar_menu_detail.xml  toolbar_menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/navigation-sw600dp/: nav_graph.xml
app/src/main/res/navigation-w600dp/: nav_graph.xml
app/src/main/res/values/: attrs_image_with_label.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-v26/: strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: EstateRepositoryTest.kt  NetworkUtilsTest.kt  UtilsTest.kt
