<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_listview"
            android:icon="@drawable/baseline_list_24"
            android:title="@string/menu_bottom_listview"
            />

        <item
            android:id="@+id/nav_mapview"
            android:icon="@drawable/baseline_map_24"
            android:title="@string/menu_bottom_mapview"
            />

        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/baseline_favorite_24"
            android:title="Favorite" />
        <item
            android:id="@+id/nav_loan_simulator"
            android:icon="@drawable/baseline_calculate_24"
            android:title="Loan simulator" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_person_24"
            android:titleCondensed="Home"
            android:title="Home" />

    </group>


</menu>