<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/CurrencyIcon"
            android:icon="@drawable/baseline_euro_24"
            app:showAsAction="ifRoom"
            android:title="edit" />
        <item
            android:id="@+id/editIcon"
            android:icon="@drawable/baseline_mode_24"
            app:showAsAction="ifRoom"
            android:title="edit" />



</menu>