<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_listview_fragment">

    <fragment
        android:id="@+id/nav_listview_fragment"
        android:name="com.openclassrooms.realestatemanager.ui.fragments.EstateListViewFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_estate_list_view" >
        <action
            android:id="@+id/action_estateListViewFragment_to_estateDetailViewFragment"
            app:destination="@id/nav_detailview_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_detailview_fragment"
        android:name="com.openclassrooms.realestatemanager.ui.fragments.EstateDetailViewFragment"
        android:label="DETAIL VIEW"
        tools:layout="@layout/fragment_estate_detail_view" />
    <argument
        android:name="selectedItemId"
        app:argType="integer" />

    <fragment
        android:id="@+id/nav_mapview_fragment"
        android:name="com.openclassrooms.realestatemanager.ui.fragments.MapViewFragment"
        android:label="Map View"
        tools:layout="@layout/fragment_map_view">

    </fragment>

    <fragment
        android:id="@+id/nav_favorite_fragment"
        android:name="com.openclassrooms.realestatemanager.ui.fragments.FavoriteFragment"
        android:label="FAVORITE"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.openclassrooms.realestatemanager.ui.fragments.HomeFragment"
        android:label="HOME"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_loanSimulationFragment"
        android:name="com.openclassrooms.realestatemanager.ui.fragments.LoanSimulationFragment"
        android:label="Loan Simulator"
        tools:layout="@layout/fragment_loan_simulation"/>
    <fragment
        android:id="@+id/nav_loanHostFragment"
        android:name="com.openclassrooms.realestatemanager.ui.fragments.LoanHostFragment"
        android:label="Loan Host"
        tools:layout="@layout/fragment_loan_host" />
</navigation>