<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.EstateDetailEditActivity"
    android:paddingTop="10dp"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_type_of_property"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/estate_activity_edition_type_property"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/til_type_of_property_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="yes"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_price_of_property"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/estate_activity_edition_price_of_property"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_type_of_property">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/til_price_of_property_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/colorPrimary"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_number_of_rooms"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:hint="@string/estate_activity_edition_number_of_rooms"
        app:layout_constraintStart_toStartOf="@+id/til_price_of_property"
        app:layout_constraintTop_toBottomOf="@+id/til_price_of_property">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/til_number_of_rooms_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_number_of_bedrooms"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:hint="@string/estate_activity_edition_number_of_bedrooms"
        app:layout_constraintStart_toEndOf="@+id/til_number_of_rooms"
        app:layout_constraintTop_toBottomOf="@+id/til_price_of_property">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/til_number_of_bedrooms_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_number_of_bathrooms"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="@string/estate_activity_edition_number_of_bathrooms"
        app:layout_constraintStart_toEndOf="@+id/til_number_of_bedrooms"
        app:layout_constraintTop_toBottomOf="@+id/til_price_of_property"
        android:paddingBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/til_number_of_bathrooms_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider1"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/til_number_of_bedrooms"
        app:layout_constraintStart_toStartOf="@+id/til_number_of_rooms"
        app:layout_constraintTop_toBottomOf="@+id/til_number_of_bedrooms">

    </com.google.android.material.divider.MaterialDivider>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_schools"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/estate_activity_edition_checkbox_schools"
        app:layout_constraintStart_toStartOf="@+id/divider1"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        >
    </com.google.android.material.checkbox.MaterialCheckBox>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_restaurants"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/estate_activity_edition_checkbox_restaurants"
        app:layout_constraintStart_toEndOf="@+id/checkbox_schools"
        app:layout_constraintTop_toBottomOf="@+id/divider1">

    </com.google.android.material.checkbox.MaterialCheckBox>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_Shops"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/estate_activity_edition_checkbox_shops"
        app:layout_constraintStart_toEndOf="@+id/checkbox_restaurants"
        app:layout_constraintTop_toBottomOf="@+id/divider1">

    </com.google.android.material.checkbox.MaterialCheckBox>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_buses"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/estate_activity_edition_checkbox_shops"
        app:layout_constraintStart_toEndOf="@+id/checkbox_restaurants"
        app:layout_constraintTop_toBottomOf="@+id/divider1">

    </com.google.android.material.checkbox.MaterialCheckBox>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/baseline_save_24"
        app:tint="@color/white"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:contentDescription="add" />


</androidx.constraintlayout.widget.ConstraintLayout>