<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardview_about_property"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/txtview_about_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="About the property"
                android:textColor="@color/gold"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_title_of_property"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/add_estate_activity_title_of_property"

                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:layout_constraintStart_toStartOf="@+id/txtview_about_property"
                app:layout_constraintTop_toBottomOf="@+id/txtview_about_property">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/til_title_of_property_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/colorPrimary" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="@color/gold"
                android:gravity="center"
                android:elevation="4dp"
                android:hint="@string/add_estate_activity_description"
                android:inputType="textMultiLine"

                app:counterEnabled="true"
                app:counterMaxLength="250"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_title_of_property">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/til_description_edit"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="start"
                    android:lines="4"
                    android:maxLength="250"
                    android:textColor="@color/colorPrimary" />


            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>