<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_near"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintStart_toStartOf="parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtview_near"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Near"
            android:textColor="@color/gold"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_schools"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/add_estate_activity_checkbox_schools"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtview_near">

        </com.google.android.material.checkbox.MaterialCheckBox>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_restaurants"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/add_estate_activity_checkbox_restaurants"
            app:layout_constraintEnd_toStartOf="@+id/checkbox_Shops"
            app:layout_constraintStart_toEndOf="@+id/checkbox_schools"
            app:layout_constraintTop_toBottomOf="@+id/txtview_near">

        </com.google.android.material.checkbox.MaterialCheckBox>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_Shops"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/add_estate_activity_checkbox_shops"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtview_near">

        </com.google.android.material.checkbox.MaterialCheckBox>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_buses"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/add_estate_activity_checkbox_buses"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_schools">

        </com.google.android.material.checkbox.MaterialCheckBox>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_tramway"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/add_estate_activity_checkbox_tramway"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkbox_park"
            app:layout_constraintStart_toEndOf="@+id/checkbox_buses"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_restaurants">

        </com.google.android.material.checkbox.MaterialCheckBox>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_park"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/add_estate_activity_checkbox_park"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_Shops"
            tools:ignore="MissingConstraints">

        </com.google.android.material.checkbox.MaterialCheckBox>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>